kind: pipeline
type: docker
name: base

steps:
  - name: lint
    image: golang
    commands:
      - go get github.com/golang/lint/golint
      - make lint
    when:
      event:
        - push

  - name: buld
    image: golang
    commands:
      - make buld
    when:
      event:
        - push

  - name: image
    image: plugins/docker
    pull: always
    settings:
      repo: iknpx/canary-news-bot
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
    when:
      event:
        - push
